.feature {

    &-header {
        text-align: center;
        margin-bottom: 70px;
    }

    &-subheading {
        font-weight: 500;
        color: #c4c4c4;
        font-size: 18px;
        line-height: 1.6;
        max-width: 584px;
        margin: 0 auto;
        margin-top: 50px;
    }

    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    &-item {
        display: flex;
        gap: 30px;
        position: relative;
        padding: 50px 50px 30px 0;

        &-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 80%;
            background-color: var(--bg-color);
            z-index: -1;
            clip-path: polygon(20% 0, 100% 0%, 100% 99%, 0% 100%);
            border-radius: 50px;
        }
    }

    &-image {
        flex-shrink: 0;
    }

    &-title {
        font-size: 24px;
        font-weight: 600;
        color: $heading-color;
        margin-bottom: 20px;
    }

    &-description {
        margin-bottom: 20px;
        font-weight: 300;
        line-height: 1.6;
    }

    @media screen and (max-width: 1023px) {
    
        &-list {
            grid-template-columns: 1fr;

        }

        &-item:nth-child(odd) {
            flex-direction: row-reverse;
            padding: 50px 0 30px 50px;

            .feature-item-bg {
                transform: rotateY(180deg);
                right: unset;
                left: 0;
            }
        }
    }
    
    @media screen and (max-width: 767px) {

        &-item {
            padding: 30px !important;
            flex-direction: column !important;
            gap: 20px;
            &-bg {
                width: 100%;
                clip-path: unset;
            }
        }
    }
    
}