.footer {

    padding: 100px 0;
    color: $heading-color;
    line-height: 1.8;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-text {
            font-size: 18px;
            line-height: 1.6;
            font-weight: 500;
        }

        &-button-group {
            display: flex;
            align-items: center;
            gap: 30px;

            .button2 {
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    background-color: $primary-color;
                    opacity: 0.4;
                    transition: all 0.25s ease-in-out;
                }
        
                &:hover {
                    &::after {
                        width: 100%;
                    }
                }
            }

        }
    }

    &-main {
        display: grid;
        grid-template-columns: 2.5fr 1fr 1fr 1.5fr;
        margin-bottom: 80px;
    }

    &-column {
        &-title {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
    }

    &-brand {
        font-weight: 600;
        margin-bottom: 10px;
    }

    &-contact {
        line-height: 1.8;
    }

    &-link {
        display: inline-block;
        padding: 8px 0;
        color: inherit;

        &:hover {
            color: $primary-color;
        }
    }

    &-social {
        display: flex;
        gap: 14px;
        align-items: center;
        a {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgba(33, 35, 83, 0.15);
            color: white;
            display: flex;
            transition: all 0.25s linear;

            &:hover {
                color: $primary-color;
                background-color: rgba($color: $primary-color, $alpha: 0.2);
            }

            i {
                margin: auto;
                font-size: 20px;
            }
        }
    }

    &-copyright {
        text-align: center;
    }

    @media screen and (max-width: 1023px) {

        padding-top: 0;
        padding-bottom: 50px;
        
        &-header {
            flex-direction:column;
            text-align: center;

            &-content {
                margin-bottom: 20px;
            }
        }

        &-main {
            grid-template-columns: 2fr 1fr 1fr;
        }

        &-column:last-child {
            text-align: center;
        }
    }

    @media screen and (max-width: 767px) {
        &-header {
    
            &-button-group {
                gap: 10px;
                
                a {
                    padding: 8px 24px;
                }
            }
        }

        &-main {
            grid-template-columns: 1fr;
            margin-bottom: 20px;
        }

        &-column {
            margin-bottom: 20px;
            text-align: center;

            &-title {
                justify-content: center;
                margin-bottom: 12px;
            }
        }

        &-social {
            justify-content: center;
        }
    }
    
    
}