.article {
    margin-bottom: 130px;
    background-repeat: no-repeat;
    background-position: right center;

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 34px;
        margin-bottom: 70px;
        position: relative;
    }

    &-item {
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        overflow: hidden;
    }

    &-image {
        margin-bottom: 24px;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s linear;
        }

        &:hover {
            img {
                transition: all 0.4s linear;
                transform: scale(1.1);
            }
            &::after {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    &-title {
        font-size: 21;
        line-height: 152%;
        color : $heading-color;
        margin-bottom: 12px;
        display:-webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    &-content {
        padding: 0 35px 35px;
    }

    &-description {
        margin-bottom: 24px;
        line-height: 176%;
        display:-webkit-box;
        -webkit-line-clamp:3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    &-link {
        color: $primary-color;
        font-size: 17px;
        line-height: 165%;
        font-weight: 600;

        i {
            margin-left: 12px;
        }
    }

    &-dots {
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
    }

    @media screen and (max-width: 1023px) {
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 80%;
            grid-auto-flow: column;
            grid-gap: 1.5rem;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            padding: 40px 0;
            margin-bottom: 40px;
        }

        &-list::-webkit-scrollbar {
          display: none;
          width: 0;
        }

        &-list > *{
          scroll-snap-align: start;
        }
    }

    @media screen and (max-width: 767px) {
        
    }
    
    
}