.service {
    margin-bottom: 200px;
    background-repeat: no-repeat;
    background-position: left center;

    &-header {
        text-align: center;
        max-width: 952px;
        margin: 0 auto;
        margin-bottom: 80px;
    }

    &-heading {
        margin-bottom: 40px;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 34px;
        margin-bottom: 70px;
        position: relative;
    }

    &-item {
        padding: 54px 45px 47px 37px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4 );
    }

    &-image {
        height: 100px;
        margin-bottom: 22px;
    }

    &-title {
        color : black;
        font-size: 24px;
        line-height: 56px;
    }

    &-description {
        line-height: 175%;
    }

    &-dots {
        top: 39%;
        right: -48px;
    }

    @media screen and (max-width: 1023px) {

        margin-bottom: 100px;

        &-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 767px) {
        &-list {
            grid-template-columns: repeat(1, 1fr);
        }

        &-image {
            height: auto;
        }
    }
}