.faqs {
    margin-bottom: 180px;
    position: relative;
    padding-top: 100px;
    padding-bottom: 110px;
    

    &-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-color: rgba($color: $primary-color, $alpha: 0.1);
        border-top-left-radius: 200px ;
        transform: translateX(240px);
    }


    &-header {
        margin-bottom: 90px;
        display: flex;
        align-items: center;
    }

    &-heading {
        max-width: 550px;
        h3 {
            margin-bottom: 44px;
        }

        h1 {
            font-size: 48px;
            line-height: 1.4;
        }
    }

    &-image {
        transform: scale(1.2);
    }

    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 20px;
    }

    &-item {

        z-index: 1;
        font-size: 18px;
        line-height: 30px;

        &.--open .faqs-item-content{
            height: auto;
            padding: 40px 35px 60px;
        }
        
        &-header {
            padding: 15px 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            cursor: pointer;
        }

        &:last-child {
            .faqs-item-header {
                font-weight: bold;
                color: $primary-color;
                justify-content: center;
                position: relative;
                padding-top: 30px;
                padding-bottom: 30px;
                background-color: rgba($color: $primary-color, $alpha: 0.2);

                i {
                    position: absolute;
                    right: 35px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        &-content {
            background-color: #FFF7F5;
            font-weight: 300;
            box-shadow: inset 0px 20px 40px rgba(238, 77, 71, 0.1);
            height: 0;
            transition: all 0.25s linear;
            overflow: hidden;
        }
    }

    &-question {
        font-weight: 600;
    }

    &-icon {
        color: $primary-color;
        cursor: pointer;
        padding: 10px;
    }

    @media screen and (max-width: 1023px) {
        &-heading {
            h3 {
                margin-bottom: 24px;
            }
    
            h1 {
                font-size: 36px;
            }
        }

        &-list {
            grid-template-columns: 1fr;
        }
    }

    @media screen and (max-width: 767px) {

        &-bg {
            transform: translateX(100px);
        }

        &-header {
            flex-direction: column;
            gap: 40px;
            margin-bottom: 20px;
        }

        &-image {
            transform: scale(1);
        }
    }
    
    
}