.latest, .popular {
    &-main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 50px;
    }

    &-list {
        .post {
            &-item {
                display: grid;
                grid-template-columns: 2fr 3fr;
                gap: 30px;
                margin-bottom: 30px;
            }

            &-image {
                height: 100%;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            &-description {
                display:-webkit-box;
                -webkit-line-clamp:3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-word;
            }
        }
    }

    &-sidebar {
        &-list {
            .headline-item {
                margin-bottom: 30px;
                min-height: 350px;
            }
            img {
                min-height: 350px;
            }
            .title {
                font-size: 22px;
            }
        }

        &-social-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--bg-color);
            padding: 4px 20px;
            border-radius: 5px;
            color: #fff;
            transition: background-color 0.25s linear;
            margin-bottom: 8px;

            &:hover {
                background-color: $button-hover-color;
            }

            p {
                font-weight: bold;
                font-size: 14px;
            }

            span {
                font-size: 12px;
            }
        } 
    }
}

.popular {
    .post {
        &-title {
            font-size: 16px;
            line-height: 26px;
            display:-webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            margin-top: 0;
        }
    }
}

@media screen and (max-width: 1023px) {
    .latest {
        &-main {
            grid-template-columns: 1fr;
        }
    }
    .popular {
        &-list {
            .post-item {
                display: flex;
                img {
                    width: 120px;
                    height: 100px;
                }
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .latest {
        &-list {
            .post-item {
                grid-template-columns: 1fr;
            }
        }
    }
    .popular {
        &-list {
            .post-item {
              display: grid;
              grid-template-columns: 1fr 2fr;
            }
        }
    }
}