.category {
    margin-bottom: 20px;
    &-main {
        background-color: #fff;
    }
    &-header {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 10px;
        padding: 10px 16px;
        text-transform: capitalize;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 1fr;
        gap: 12px 8px;
    }

    &-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        &:hover {
            opacity: 0.8;
        }
    }

    &-image {
        width: 60px;
        height: 60px;
    }

    &-title {
        text-align: center;
        margin: 12px 0px 16px;
        padding: 0px 12px;
        display: -webkit-box;
        overflow: hidden;
        font-size: 13px;
        line-height: 20px;
    }

    @media screen and (max-width: 1023.98px) {
        &-list {
            overflow: auto;
            grid-template-columns: repeat(10, 20vw);

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
    @media screen and (max-width: 767.98px) {
        &-list {
            grid-template-columns: repeat(10, 25vw);
        }
    }
}