.home-quicklink {
    &-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        background: #fff;
        margin: 16px 0;
    }

    &-link {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 12px;
    }

    &-image {
        img {
            width: 48px;
            margin: 0 auto;
        }
    }

    &-label {
        font-size: 13px;
        margin-top: 12px;
    }

    @media screen and (max-width: 1023.98px) {
        &-list {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    @media screen and (max-width: 767.98px) {
        &-label {
            font-size: 11px;
        }
        &-list {
            justify-content: flex-start;
            grid-auto-columns: 25%;
            grid-auto-flow: column;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
        }

        &-list::-webkit-scrollbar {
            display: none;
            width: 0;
        }

        &-list>* {
            scroll-snap-align: start;
        }
    }

}