.suggestion {
    margin-bottom: 16px;
    &-main {
        background-color: #fff;
        padding: 0 10px;
    }

    &-header {
        font-weight: 500;
        margin: auto 0px auto 8px;
        text-transform: capitalize;
        font-size: 20px;
        padding: 10px 0;
    }

    &-tab {
        &-list {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4px 8px;
            cursor: pointer;
            border-radius: 4px;
            min-height: 78px;
            border: 2px solid $layout-bg;
            &.--active {
                border: 1px solid $primary-color;

                .suggestion-name {
                    color: $primary-color;
                }
            }
        }

        &-image {
            width: 48px;
            height: 48px;
        }
        &-name {
            padding-top: 8px;
            font-size: 13px;
            line-height: 18px;
            text-align: center;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            display: -webkit-box;
            word-break: break-word;
            color: rgb(120, 120, 120);
        }
    }

    .product {
        &-list {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
        }

        &-item {
            padding: 12px;
            &:hover {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
        }

        &-image {
            margin-bottom: 12px;
        }

        &-name {
            display:-webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            font-size: 13px;
            font-weight: 400;
            margin: 0px 0px 4px;
            line-height: 20px;
        }

        &-rating {
            display: flex;
            padding-right: 8px;
            margin-right: 8px;
            border-right: 1px solid #ccc;
        }

        &-selled {
            display: flex;
            align-items: center;
            color: rgb(120, 120, 120);
            line-height: normal;
            font-size: 11px;
        }
    }

    @media screen and (max-width: 1023.98px) {
        .product {
            &-list {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

    @media screen and (max-width: 767.98px) {
        &-tab {
            &-list {
                overflow: auto;
                grid-template-columns: repeat(8, 28%);
                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }
        .product {
            &-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    
}