.contact {
    background-image: url('../images/contact-bg.png');
    padding: 110px 0;

    .heading {
        color: #fff;
    }

    &-field-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 20px;
    }

    &-field {
        padding: 12px 20px;
        display: block;
        width: 100%;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        &::placeholder {
            text-transform: uppercase;
            color: #bbb;
            font-weight: bold;
        }
    }

    &-area {
        height: 100%;
        line-height: 1.6;
        min-height: 120px;
    }

    .button {
        font-size: 20px;
    }

    @media screen and (max-width: 1023px) {
        padding: 80px 0;
    }
    
    @media screen and (max-width: 767px) {
        &-field-group {
            grid-template-columns: 1fr;
        }
        .button {
            font-size: 14px;
        }
    }
    
}