.team {
    padding: 120px 0;
    background-color: #f9f9f9;

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &-item {
        text-align: center;
    }

    &-image {
        
        overflow: hidden;
        position: relative;
        img {
            object-fit: cover;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 100%;
            width: 260px;
            height: 260px;
            transition: all 0.25s linear;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                border-radius: 100%;
                background-color: rgba(0, 0, 0, 0.2);
                z-index: 1;
                transition: all 0.25s linear;
                opacity: 0;
                visibility: hidden;
            }
            &:hover{
                transform: scale(1.1);
                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &-social {
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 10px;

        &-link {
            width: 45px;
            height: 45px;
            display: flex;
            border-radius: 100%;
            border: 3px solid $black-color;
            transition: all 0.25s linear;

            &:hover {
                color: #fff;
                background-color: $black-color;
            }
        }

        i {
            margin: auto;
            font-size: 20px;
        }
    }
}

.logo-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 60px 0;
    gap: 40px;

    img {
        margin: auto;
    }

    a:hover {
        opacity: 0.6;
    }
}

@media screen and (max-width: 1023px) {
    .team {
        padding: 80px 0;
       
    }
}

@media screen and (max-width: 767px) {
    .team {
        &-list {
            grid-template-columns: 1fr;
        }
    }
    
    .logo-group {
        padding: 40px 0;
        gap: 40px 20px; 
        grid-template-columns: 1fr 1fr;

    }
}

