.portfolio {
    margin: 100px 0;

    &-header {
        text-align: center;
        margin-bottom: 100px;
        .heading {
            margin-bottom: 30px;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    &-image {
        object-fit: cover;
        width: 100%;
        height: 100%;

        &-link {
            position: relative;
            display: block;
            height: 100%;
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #fff;
                font-size: 40px;
                z-index: 10;
                opacity: 0;
                visibility: hidden;
                transition: all 0.2s linear;
            }
            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba($primary-color, 0.5);
                z-index: 1;
                transition: all 0.25s linear;
                opacity: 0;
                visibility: hidden;
            }

            &:hover {
                i {
                    opacity: 1;
                    visibility: visible;
                }
                &::before {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &-filter {
        padding: 40px;
        background-color: #252e30;
        height: 100%;
        .title {
            margin-bottom: 40px;
            color: #fff;
            font-size: 18px;
        }
        &-link {
            display: block;
            &.--active {
                color: #fff;
            }
            &:hover {
                color: #fff;
            }
        }
    } 

    @media screen and (max-width: 1023px) {
        &-list {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media screen and (max-width: 767px) {
        margin: 60px 0;
        &-list {
            grid-template-columns: 1fr;
        }
    }
    
}