.feature {

    margin-bottom: 180px;

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 56px;
    }

    &-viewall {
        color: $primary-color;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 10px;
        white-space: nowrap;

        i {
            font-size: 12px;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
    }

    &-item {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s linear;
        }

        &:hover {
            img {
                transition: all 0.4s linear;
                transform: scale(1.1);
            }
            &::after {
                opacity: 1;
                visibility: visible;
            }
        }

        &-info {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: white;
            padding-top: 10px;
            padding-right: 20px;
            border-top-right-radius: 8px;
            z-index: 1;
        }

        &-name {
            font-size: 17px;
            font-weight: 600;
            color: $text-color1;
            line-height: 147%;
        }

        &-country {
            font-size: 15px;
            font-weight: 500;
            line-height: 160%;
        }
    }

    @media screen and (max-width: 1023px) {

        margin-bottom: 80px;

        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 35%;
            grid-auto-flow: column;
            grid-gap: 1.5rem;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
        }

        &-list::-webkit-scrollbar {
            display: none;
            width: 0;
        }

        &-list>* {
            scroll-snap-align: start;
        }
    }

    @media screen and (max-width: 767px) {
        &-header {
            margin-bottom: 28px;
        }

        &-list {
            grid-auto-columns: 66%;
        }
    }


}