.hero {

    margin-bottom: 270px;

    &-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    &-heading {
        font-size: 64px;
        line-height: 125%;
        max-width: 356px;
        margin-bottom: 74px;
    }

    &-caption {
        font-size: 22px;
        font-weight: 600;
        padding-bottom: 20px;
        margin-bottom: 48px;
        position: relative;

        &::after {
            content: "";
            height: 2px;
            width: 32px;
            background-color: currentColor;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    &-content {
        max-width: 470px;
    }

    &-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 48px;
    }


    .dropdown {

        width: 220px;
        height: 52px;
        border: 0.8px solid #AFB0B9;
        padding: 20px 30px;
        border-radius: 6px;
        position: relative;
        transition: all 0.4s ease;

        &-select {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-list {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 10;
            background-color: white;
            z-index: 10;
            opacity: 0;
            visibility: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 8px;
            border: 0.8px solid #AFB0B9;
            cursor: pointer;
        }

        &-item {
            padding: 20px 30px;
            border-bottom: 0.8px solid #AFB0B9;
            &:hover {
                background-color: #f1f1f1;
            }
        }

        &:hover .dropdown-list {
            opacity: 1;
            visibility: visible;
        }
    }

    @media screen and (max-width: 1023px) {

        margin-bottom: 100px;


        &-main {
            grid-template-columns: 1fr;
            gap: 50px 0;
        }

        &-heading {
            font-size: 48px;
            margin-bottom: 40px;
            max-width: unset;
        }

        &-content {
            max-width: unset;
        }

        .dropdown {
            width: 100%;
        }
    }

    @media screen and (max-width: 767px) {
        &-heading {
            font-size: 40px;
        }

        &-form {
            grid-template-columns: 1fr;
        }
    }
    

}