.testimonial {

    margin-bottom: 210px;

    &-main {
        position: relative;
        overflow: hidden;
    }

    &-heading {
        margin-bottom: 44px;
    }

    &-list {
        display: flex;
        position: relative;
        transition: all 0.4s linear;
    }

    &-image {
        display: flex;
        justify-content: center;
    }

    &-content {
        display: flex;
        grid-gap: 34px;
        align-items: center;
        justify-content: space-between;
        color: black;
        flex: 0 0 100%;
    }

    &-rating {
        color: #FFBB0C;
        margin-bottom: 30px;
    }

    &-description {
        font-size: 24px;
        line-height: 150%;
        margin-bottom: 40px;
        max-width: 550px;
    }

    &-name {
        font-size: 22px;
        line-height: 218%;
        font-weight: bold;
    }

    &-job {
        font-size: 18px;
        line-height: 267%;
    }

    &-slider-button {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: white;
        height: 60px;
        width: 132px;
        border-top-left-radius: 12px ;
        z-index: 10;
    }

    &-button-group {
        position: absolute;
        bottom: 0;
        right: 0;
        gap: 22px;
    }

    &-button {
        background: transparent;
        outline: none;
        border: 1px solid black;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        font-size: 20px;

        &.disabled {
            opacity: 0.3;
            pointer-events: none;
        }
    }

    @media screen and (max-width: 1023px) {
        margin-bottom: 80px;
    }
    
    @media screen and (max-width: 767px) {
        &-content {
            flex-direction: column;
            grid-gap: 20px;
        }

        &-description {
            font-size: 18px;
            margin-bottom: 20px;
        }
    }
    
}